   {{-- Buttons --}}
            <div class="flex flex-col sm:flex-row gap-4 sm:gap-3 justify-end">
                {{--
                <button
                    id="saveBtn"
                    class="w-full sm:w-auto px-8 py-3 border-2 border-gray-400 text-gray-700 font-semibold 
                        rounded hover:bg-gray-50">
                    Save
                </button>
                --}}
                <button
                    id="nextBtn"
                    data-url="AccessVerification"
                    disabled
                    class="w-full sm:w-auto px-8 py-3 bg-[#850038] text-white font-semibold rounded hover:bg-[#FFAD0D] 
                        disabled:opacity-50 disabled:cursor-not-allowed">
                    Next
                </button>
            </div>